ETHERSCAN_API_KEY=T2TT3RPDWJ42SZI8HVBD8A64IMC7BI7T18
SEED_DEV=test test test test test test test test test test test junk
SEED_STAGE=test test test test test test test test test test test junk
SEED_PROD=test test test test test test test test test test test junk
RPC_TESTNET=http://127.0.0.1:8545/
RPC_STAGENET=http://127.0.0.1:8545/
RPC_MAINNET=http://127.0.0.1:8545/
REPORT_GAS=false
CAP_TABLE_REGISTRY_localhost=0xE19B0a5D322aAfe1FfDABF437f60391B83BFE592
CAP_TABLE_REGISTRY_brokDev=0x8EF52e971B7Aa8f263A7C25b0F4e200709287A30
DEV_ENTERPRISE_SYSTEM_ADDRESS=0x0a665B1Bc813cAE9fcDd2Eb7E25b8E55A5F35f23